# bank

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml  elastic-kafka-deploy.sh  elastic-kafka-validate.sh  settings.gradle
account/: build.gradle
common/: build.gradle
common/src/main/java/com/alextim/bank/common/client/: AccountBalanceServiceClient.java  AccountServiceClient.java  AuthServiceClient.java  BlockerServiceClient.java  CashServiceClient.java  ExchangeServiceClient.java  NotificationServiceClient.java  OAuth2TokenClient.java  TransferServiceClient.java
common/src/main/java/com/alextim/bank/common/client/util/: AccountClientUtils.java  AuthAccountClientUtils.java  BalanceClientUtils.java  CashClientUnits.java  ExchangeClientUtils.java  NotificationClientUtils.java  TransferClientUnits.java
common/src/main/java/com/alextim/bank/common/config/: FeignClientConfig.java  I18nConfig.java  MetricsConfiguration.java  SecurityConfig.java  WebConfig.java
common/src/main/java/com/alextim/bank/common/constant/: AggregateType.java  EventType.java  OperationType.java
common/src/main/java/com/alextim/bank/common/dto/: ApiResponse.java
common/src/main/java/com/alextim/bank/common/dto/account/: AccountBalanceResponse.java  AccountContactsResponse.java  AccountFullResponse.java  AccountPasswordUpdateRequest.java  AccountPasswordUpdateResponse.java  AccountRequest.java  AccountResponse.java  AccountStatusResponse.java  AccountUpdateRequest.java  AccountUpdateResponse.java
common/src/main/java/com/alextim/bank/common/dto/auth/: LoginRequest.java  RefreshRequest.java  TokenPairResponse.java  TokenStatusResponse.java
common/src/main/java/com/alextim/bank/common/dto/balance/: ApproveOperationRequest.java  ApproveOperationResponse.java  CreditBalanceRequest.java  CreditBalanceResponse.java  DebitBalanceRequest.java  DebitBalanceResponse.java
common/src/main/java/com/alextim/bank/common/dto/blocker/: OperationCheckRequest.java  OperationCheckResponse.java
common/src/main/java/com/alextim/bank/common/exception/: AccountBalanceServiceClientException.java  AccountClientException.java  BlockerClientException.java  ConvertClientException.java  CurrencyFetchException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ServiceClientException.java
common/src/main/java/com/alextim/bank/common/property/: ErrorKafkaTopicProperty.java  JwtProperty.java  RatesKafkaTopicProperty.java
common/src/main/java/com/alextim/bank/common/security/: JwtAuthenticationFilter.java  JwtAuthenticationFilterImpl.java  UserJwtPublicEndpointChecker.java
common/src/main/java/com/alextim/bank/common/service/: JwtService.java  JwtServiceImpl.java
common/src/main/java/com/alextim/bank/common/validation/: AgeValidator.java  AtLeast.java  CurrencyCodeValidator.java  CurrencyCodesValidator.java  NameFormat.java  NameFormatValidator.java  ValidCurrencyCode.java  ValidCurrencyCodes.java  ValidCurrencyCodesValidator.java
common/src/main/resources/: application-common.yml  logback.xml
config-server/: build.gradle
config-server/src/main/java/com/alextim/bank/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
exchange/: build.gradle
exchange-generator/: build.gradle
exchange-generator/src/main/java/com/alextim/bank/exchangegenerator/: ExchangeGeneratorApp.java
exchange-generator/src/main/java/com/alextim/bank/exchangegenerator/config/: AppConfig.java  WebClientConfig.java
exchange-generator/src/main/java/com/alextim/bank/exchangegenerator/dto/: OAuthTokenResponse.java
exchange-generator/src/main/java/com/alextim/bank/exchangegenerator/property/: OAuth2ClientProperties.java
exchange-generator/src/main/java/com/alextim/bank/exchangegenerator/service/: ExchangeGenerator.java
exchange-generator/src/main/resources/: application-prod.yml  application.yml
exchange/src/main/java/com/alextim/bank/exchange/: ExchangeApplication.java
exchange/src/main/java/com/alextim/bank/exchange/config/: AppConfig.java  CachingConfig.java  KafkaConfiguration.java
exchange/src/main/java/com/alextim/bank/exchange/controller/: ConvertController.java  CurrencyController.java  RateController.java
exchange/src/main/java/com/alextim/bank/exchange/entity/: Currency.java
exchange/src/main/java/com/alextim/bank/exchange/exception/: RateNotFoundException.java
exchange/src/main/java/com/alextim/bank/exchange/mapper/: CurrencyMapper.java
exchange/src/main/java/com/alextim/bank/exchange/repository/: CurrencyRepository.java
exchange/src/main/java/com/alextim/bank/exchange/service/: ConvertService.java  ConvertServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  KafkaRatesConsumer.java
exchange/src/main/resources/: application-prod.yml  application.yml  data.sql  messages.properties  messages_ru.properties
exchange/src/main/resources/db/changelog/: master.yml
exchange/src/main/resources/db/changelog/changeset/: create-currencies-table-0.1.sql
exchange/src/test/java/com/alextim/bank/exchange/controller/: AbstractControllerTestContainer.java  ConvertControllerTest.java  CurrencyControllerTest.java  RateControllerTest.java
exchange/src/test/java/com/alextim/bank/exchange/service/: ConvertServiceTest.java  KafkaRatesConsumerTest.java
exchange/src/test/resources/: application-test.yml
front-ui/: build.gradle
front-ui/src/main/java/com/alextim/bank/front/: FrontUiApplication.java
front-ui/src/main/java/com/alextim/bank/front/config/: AppConfig.java  RequestLoggingFilterConfig.java
front-ui/src/main/java/com/alextim/bank/front/controller/: AccountController.java  HomeController.java  LoginController.java  MainController.java  SignUpController.java
front-ui/src/main/java/com/alextim/bank/front/dto/: SignUpForm.java
front-ui/src/main/java/com/alextim/bank/front/util/: Utils.java
front-ui/src/main/resources/: application-prod.yml  application.yml
front-ui/src/main/resources/templates/: login.html  main.html  signup.html
gateway/: build.gradle
gateway/src/main/java/com/alextim/bank/gateway/: GatewayApplication.java
(+258 files in other folders)
