jar {
    archiveBaseName.set("gateway")
    archiveVersion.set("")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
}