jar {
    archiveBaseName.set("exchange")
    archiveVersion.set("")
}

dependencies {
    implementation(project(":common"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    implementation "org.postgresql:postgresql:${postgresVersion}"

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
}