jar {
    archiveBaseName.set("exchange-generator")
    archiveVersion.set("")
}

dependencies {
    implementation(project(":common"))

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.kafka:spring-kafka'
}
